<!DOCTYPE html>
<html lang="en">
<head>
<title>Just for demo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  max-width: 400px;
  text-align: center;
  margin: 0 auto;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
h3 {
	font-weight: normal;
}
.input {
  width: 95%;
  padding: 12px 10px;
  box-sizing: border-box;
  font-size: medium;
  border: 1px solid #00000020;
  border-radius: 5px;
}
.input:focus {
  outline: 1px solid #e52630;
  border: 1px solid #e52630;
}
.button {
  background-color: #e52630;
  color: #fff;
  border: 0;
  padding: 10px;
  width: 200px;
  font-size: medium;
  border-radius: 50px;
  margin-top: 20px;
}
</style>
</head>
<body>

<div class='container'>
	<h3>What type of website are you building?</h3>
	<input placeholder="Input your idea or simple description..." value="" class="input">
  <button class="button">Next</button>
</div>


</body>
</html>
